<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="300">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Midterm</title>
  </head>
  <body id="home">
      <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #6610f2;">
      <!--Navbar picture, reference to home-->
      <a class="navbar-brand" href="#">
        <img id="logo" class="rounded-circle border border-warning" src="images/logo.jpg" alt="pic">
      </a>
      <!-- collapse view on mobile or when window size small enough-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <!--navbar items-->
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link btn btn-warning border-dark" href="#">MHW <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-warning border-dark" href="https://bitbucket.org/kelvinz1/imd233/src/">BitBucket</a>
      </li>
      <li class="nav-item">
        <a class="nav-link border btn btn-warning border-dark" href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">Bootstrap</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn btn-warning border-dark " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Labs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="capstone.html" target="_blank">Capstone Draft</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab1/">Lab1</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab2/">Lab2</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab3/">Lab3</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab4/">Lab4</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab5/">Lab5</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab6/">Lab6</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab7/">Lab7</a>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/imd233/lab8/">Lab8</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://students.washington.edu/kelvinz1/lavender_repo/lavender.html">Lavender</a>
        </div>
      </li>
    </ul>
  </div>
         <!--form-->
      <form class="my-2 my-lg-0 form-inline" action="http://courses.washington.edu/bimd233/bimd.php" method= "post">
              <input type="username" class="form-control " name="username" aria-describedby="emailHelp" placeholder="Email">
              <input type="password" class="form-control " name="password" placeholder="Password">
              <button type="submit" class="btn btn-outline-warning">Sign in</button>
        </div>
      </form>
    </nav>

    <!--main part of body-->
    <div class="container" id="mainbody">
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
      <li data-target="#carousel" data-slide-to="4"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/MHWforest.jpg" class="d-block w-100" alt="Ancient Forest">
        <div class="carousel-caption d-none d-md-block text-weight-bold">
          <h5>Ancient Forest,</h5>
          <p>a brand new location that has been shown in early gameplay videos. It is a lush and leafy setting full of monsters and resources to harvest. A vast forest that supports a complex ecosystem. A network of trees stretch high into the sky, creating the ancient tree that looms tall over the rest of the forest.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/MHWwildspire.jpg" class="d-block w-100" alt="Wildspire Waste">
        <div class="carousel-caption d-none d-md-block">
          <h5>Wildspire Waste</h5>
          <p>a large desert featuring dunes and unexpected swamps, with poor vegetation and rare monsters that can withstand the harsh conditions of life in the Wastes. A massive strip of parched land conjoined with a swampland that takes in water from the Ancient Forest. Ant colonies have built massive spires within the desert, while varied vegetation has sprung up along many watering holes. This locale is now home to creatures that take advantage of the two unique, coexisting ecosystems.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/MHWcoral.jpg" class="d-block w-100" alt="Coral Highland">
        <div class="carousel-caption d-none d-md-block">
          <h5>Coral Highland</h5>
          <p>a brand new location that has been shown in early gameplay videos. A mysterious ecological highland that mimics the ebb and flow of the ocean itself. Eggs from the corals ride upon the rising currents and spread to the rest of the New World, where they become a part of the natural food chain. The area is a colorful and vibrant dry coral reef site, with high peaks and cannyons as well as mysterious caves.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/MHWelder.jpg" class="d-block w-100" alt="Elder's recess">
        <div class="carousel-caption d-none d-md-block">
          <h5>Elder's recess</h5>
          <p> a zone unlocked after diverting Zorah Magdaros away from the Everstream and then hunting down the Pink Rathian. Items such as the Firecell core can be found in mining nodes throughout the area.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/MHWfrost.jpg" class="d-block w-100" alt="pic3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Hoarfrost Reason</h5>
          <p>New map.</p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr class="my-4">
  <!--triple card view-->
  <div id="cards" class="card-deck px-5">
    <div class="card shadow p-3 mb-5 bg-white rounded border border-warning">
      <img src="images/gaja.png" class="card-img-top" alt="gajalaka">
      <div class="card-body">
        <h5 class="card-title">Gajalaka</h5>
        <p class="card-text">Like many Lynians, Gajalaka are short humanoids. They resemble Shakalaka more than Felynes or Grimalkynes, lacking any fur and wearing large tribal masks which leave only their bright yellow eyes visible.</p>
        <a href="images/gaja2.png" target="_blank" class="btn btn-primary">More</a>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded border border-warning">
      <img src="images/grim.png" class="card-img-top" alt="grimalkyne">
      <div class="card-body">
        <h5 class="card-title">Grimalkyne</h5>
        <p class="card-text">Grimalkyne resembles bipedal lynxes. They have tufted ears, and come in a variety of colors depending on the tribe.</p>
        <a href="images/grim2.png" target="_blank" class="btn btn-primary">More</a>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded border border-warning">
      <img src="images/boaboa.png" class="card-img-top" alt="boaboa">
      <div class="card-body">
        <h5 class="card-title">Boa boa</h5>
        <p class="card-text">The Boaboa have the basic shape of a Grimalkyne, but exhibit much thicker, white fur and a bulkier frame. They wear crude imitations of Popo heads as masks, with the tusk's tips painted in colours that correspond to the status ailment each individual Boaboa uses in combat.</p>
        <a href="images/boaboa2.jpg" target="_blank" class="btn btn-primary">More</a>
      </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>