<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Section C</h1>
        <div>
            <p id="counter"></p>
        </div>
    </body>

    <script>
        let counterVal = 1;

        function update(){
            document.getElementById("counter").innerHTML = "My Counter Value: " + counterVal;
            counterVal++;
        }
        setInterval(update, 3000);
    </script>
</html>