<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Kelvin</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
  <title id="gotop">Lab2</title>
  <body>
    <h1>Lab2</h1>
    <h2>link to sections</h2>
    <a href="#list">link to section 1</a> <br> <br>
    <a href="#sectionTest">link to section 2</a> <br> <br>
    <a href="#sectionTest2">link to section 3</a> <br> <br>
    <a href="mailto:kelvinz1@uw.edu">Email test link</a> <br>

    <br><br><br><br><br><br><br><br><br><br>
    
    <h2 id="list">Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora laudantium omnis dolores error consectetur quia delectus voluptatem et, veritatis veniam ipsa, quo iure pariatur ex ducimus illo quis! Minima.</p>
 <br><br><br><br><br><br><br><br><br><br>
    <h2 id="sectionTest">Section 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quo ducimus sunt adipisci laboriosam. Accusantium reprehenderit mollitia nulla ullam. Ullam vero incidunt maiores, eos nesciunt ad consequatur accusantium excepturi quisquam laboriosam veniam earum, qui, natus magnam labore facilis harum? Harum, dicta veritatis officia voluptatum sunt ad modi dolores corporis cum culpa. Saepe, fuga necessitatibus vero labore iste repudiandae sequi! Ullam aperiam inventore eaque dolores adipisci assumenda porro vel itaque quaerat corporis omnis numquam sapiente culpa dignissimos harum facere, voluptas repellat? Ducimus dolor doloremque debitis ipsum repellat cupiditate laboriosam voluptas temporibus ut dolore. Sit molestiae neque vitae aliquid nihil exercitationem quidem.</p>
<br><br><br><br><br><br><br><br><br><br>
    
    <h2 id="sectionTest2">Section 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, aspernatur fugiat repudiandae asperiores laboriosam saepe mollitia nostrum maiores earum! Reiciendis laboriosam, veniam nemo nobis at tenetur quisquam necessitatibus ratione facilis maxime doloribus amet, consectetur rerum accusamus! Recusandae, totam? Similique rerum excepturi aliquid obcaecati magni repellendus facilis vel, soluta numquam possimus ratione. Quaerat consequatur illum aut enim sed qui, asperiores ad nostrum eligendi ipsam non explicabo at minus porro illo quasi autem labore magni veritatis velit earum distinctio maiores voluptate. Deleniti, facilis reprehenderit, numquam ullam rem quis atque sapiente qui laborum minima, ad harum eaque. Animi dolorem consectetur dolor saepe tempora.</p>
    
  </body>
</html>
<!-- partial -->
  
</body>
</html>
