<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>

    <div>
        <table class="table table-striped" id="table">
            <thead class="thead-dark">
                <th scope="col">Company Name</th>
                <th scope="col">Market Cap (USD)</th>
                <th scope="col">Sales (USD)</th>
                <th scope="col">Profit</th>
                <th scope="col">Number of employees</th>
            </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

    <script>
        var data = new Array;
            //  name,               market cap, sales,      profit,  number of employees
data[0] = ["Microsoft",           "381.7 B", "86.8 B" ,   "1%",       "128,000"]
data[1] =  ["Symetra Financial",   "2.7 B",   "2.2 B" ,    "15.3%",    "1,400" ];
data[2] =   ["Micron Technology",   "37.6 B",  "16.4 B" ,   "155.9%",   "30,400"];
data[3] = ["F5 Networks",         "9.5 B",   "1.7 B" ,    "12.2%",    "3,834"]; 
data[4] = ["Expedia",             "10.8 B",  "5.8 B" ,    "71%",      "18,210"]
data[5] =  ["Nautilus",            "476 M",   "274.4 M" ,  "-60.8%",   "340"]
data[6] = ["Heritage Financial",  "531 M",   "137.6 M" ,  "119.5%",   "748"]
data[7] = ["Cascade Microtech",   "239 M",   "136 M" ,    "-26%",     "449"]
data[8] = ["Nike",                "83.1 B",  "27.8 B" ,   "8.9%",     "56,500"]
data[9] =  ["Alaska Air Group",    "7.9 B",   "5.4 B" ,    "19.1%",    "13,952"]


for(var i = 1; i < table.rows.length; i++)
        {
          for(var j = 0; j < table.rows[i].cells.length; j++)
          {
              table.rows[i].cells[j].innerHTML = data[i-1][j];
          }
        }
    </script>
</html>