<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="geometry.js"></script>
    </head>
    <body>
        <h1>Section A</h1>
        <ul>
            <li>
                <p id="cir1"></p>
            </li>
            <li>
                <p id="cir2"></p>
            </li>
            <li>
                <p id="cir3"></p>
            </li>
        </ul>
    </body>

    <script>
        
function getGeo(radius) {
    var area = (Math.PI * (radius * radius)).toFixed(2);
    var diameter = (2*radius).toFixed(2);
    var cir = (2*Math.PI*radius).toFixed(2);
    var a = [area, cir, diameter];
    var ans = "Radius = " + radius + "Area = " + area + ", Circumfrence = " + cir + ", Diameter = " + diameter;
    console.log(ans);
    return ans;
  
}
document.getElementById("cir1").innerHTML = "Circle1 = " + getGeo(Math.random(100));
document.getElementById("cir2").innerHTML = "Circle2 = " + getGeo(Math.random(100));
document.getElementById("cir3").innerHTML = "Circle3 = " + getGeo(Math.random(100));
    </script>
    
</html>