<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="3">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="2" width= 100%>
            <!--RGB-->
            <thead>
                <tr>
                    <td align= "center" colspan="100%">RGB vs. HSL comparison</td>
                </tr>
            </thead>
            <tr style="height: 200px" align="center">
                <td style="background-color: rgb(20, 220, 255, 1);">RGB</td>
                <td style="background-color: rgb(20, 220, 255, 0.9);">0.9</td>
                <td style="background-color: rgb(20, 220, 255, 0.8);">0.8</td>
                <td style="background-color: rgb(20, 220, 255, 0.7);">0.7</td>
                <td style="background-color: rgb(20, 220, 255, 0.6);">0.6</td>
                <td style="background-color: rgb(20, 220, 255, 0.5);">0.5</td>
                <td style="background-color: rgb(20, 220, 255, 0.4);">0.4</td>
                <td style="background-color: rgb(20, 220, 255, 0.3);">0.3</td>
                <td style="background-color: rgb(20, 220, 255, 0.2);">0.2</td>
                <td style="background-color: rgb(20, 220, 255, 0.1);">0.1</td>
            </tr>
            <!--HSL-->
            <tr style="height: 200px" align="center">
                <td style="background-color: hsla(189, 100%, 54%, 1);">HSL</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.9);">0.9</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.8);"> 0.8</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.7);">0.7</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.6);">0.6</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.5);"> 0.5</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.4);">0.4</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.3);">0.3</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.2);">0.2</td>
                <td style="background-color: hsla(189, 100%, 54%, 0.1);">0.1</td>
            </tr>
        </table>
    </body>
</html>