<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Lab15b</title>
  </head>
  <body>       
            <div class="panel-heading">        
                <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS        
                </h3>      
            </div>        
                <p id="team">NORTH DIVISION Conference Teams (2019-2020 Season)</p>        
                <table id="table" class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">NORTH DIVISION</th>
                        <th scope="col">CONFERENCE</th>
                        <th scope="col">OVERALL</th>
                        <th scope="col">LAST GAME</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="ou">
                        <th scope="row">1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr id="cal">
                        <th scope="row">2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr id="uw">
                        <th scope="row">3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr id="osu">
                        <th scope="row">4</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr id="wsu">
                        <th scope="row">5</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr id="su">
                        <th scope="row">6</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
        <script src="script.js"></script>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>