<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Lab14</h1>
        <table id="table">
            <thead class="thead-dark">
                <th scope="col">Day</th>
                <th scope="col">Hi</th>
                <th scope="col">Lo</th>
            </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>


        <p id="avgHi"></p>
        <p id="avgLo"></p>

        <a href="section2/index.html">Do while state machine</a>

    </body>



    <script>

        var wx_data = 
         [{day: "fri",hi: 82,lo: 55},
          {day: "sat",hi: 75,lo: 52},  
          {day: "sun",hi: 69,lo: 52},  
          {day: "mon",hi: 69,lo: 48},  
          {day: "tue",hi: 68,lo: 51}];
          table = document.getElementById("table");


        var hi = 0;
        var lo = 0;
        for(var i = 0; i<wx_data.length; i++){
            hi += wx_data[i].hi;
        }
        document.getElementById("avgHi").innerHTML = "five day high: " + (hi/5);

        for(var i = 0; i<wx_data.length; i++){
            lo += wx_data[i].lo;
        }
        document.getElementById("avgLo").innerHTML = "five day low: " + (lo/5);
        
        for(var i = 1; i < table.rows.length; i++)
        {
              table.rows[i].cells[0].innerHTML = wx_data[i].day;
              table.rows[i].cells[1].innerHTML = wx_data[i].hi;
              table.rows[i].cells[2].innerHTML = wx_data[i].lo;
        }
    </script>
</html>