<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src=""></script>

    <title>Hello, world!</title>
  </head>
  <body style="background-color: rgba(51, 0, 111, 0.6);">
      <!--navbar-->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightgray;">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a href="#">
              <img src="image/logo.png" style="height: 35px; width: 35px;" alt="logo">
            </a>
          </li>
          <!--Home-->
          <li class="list-inline-item">
            <a class="navbar-brand mx-0 foot-weight-bold" href="#index.html">Home</a>
          </li>
          <!--information-->
          <li class="list-inline-item">
            <a href="">
              Information
            </a>
        
          </li>
          <!--contact-->
          <li class="list-inline-item">
            <a href="">Contact</a>
          </li>
        </ul>
        
      
        
        <!--form-->
        <form class="form-inline" action="http://courses.washington.edu/bimd233/bimd.php" method= "post">
          <input type="username" class="form-control " name="username" aria-describedby="emailHelp" placeholder="Email">
          <input type="password" class="form-control " name="password" placeholder="Password">
          <button type="submit" class="btn btn-outline-warning">Sign in</button>
    </div>
  </form>
        </nav>

        
    </div>

    <div class="jumbotron" style="background-color: rgba(51, 0, 111, 0.6);">
        <div style="background-color: white;" class="p-5">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead text-danger">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        </div>
        <ul class="row list-unstyled">
            <li class="col">
              <p class="text-white"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci pariatur excepturi rem cumque itaque enim molestias maiores, eius doloribus illum laudantium impedit, quae quibusdam animi. Tempora itaque alias vitae iste excepturi id doloremque? Vitae, atque hic corrupti modi inventore aliquam facilis, nulla dignissimos voluptates quibusdam eos ratione dolore, deleniti quam culpa nihil aut iure nostrum minus voluptate quo. Sit earum tempore, dolores nostrum corrupti minus repellendus inventore ratione esse autem nam, eos impedit dolorum? Perferendis ducimus, ratione esse beatae minus quaerat, rem nobis soluta laudantium velit facilis libero inventore. Ratione eligendi adipisci odit reiciendis officia itaque doloremque aut vero. </p>
              <a class="btn btn-primary btn-lg" href="#" role="button">info</a>
            </li>
            <li class="col">
                <p class="text-white"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, illum et, eveniet, illo quod mollitia blanditiis nesciunt praesentium aliquam modi nobis temporibus fuga aspernatur laudantium. Veritatis vitae provident necessitatibus magni excepturi magnam fugit unde nulla sint illum, possimus, earum assumenda ipsa itaque dolore dicta deleniti minus blanditiis voluptatum. Possimus ab excepturi consequuntur officia vitae? Neque iste ipsum veritatis reprehenderit voluptatum minus laborum! Dolorem quae placeat voluptates aliquid non, esse laboriosam nesciunt officiis in est, alias corporis voluptatem assumenda numquam. Et dolorem, sint natus facilis nemo ratione, fugit dolore sequi molestiae labore alias rerum iure? Culpa consequuntur molestias amet? Dicta, velit.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">info</a>
            </li>
            <li class="col">
                <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi maxime accusamus autem quia atque iste aperiam laudantium quibusdam minus. Commodi voluptatibus repudiandae reiciendis voluptas quas natus, assumenda harum perferendis, qui dolores quae dignissimos suscipit quod quia debitis temporibus vitae, iusto non ratione! Aut dolor esse, quasi reprehenderit nihil quo at porro consectetur, sit voluptatum neque eum doloremque accusamus, officiis architecto omnis illo nemo quisquam! Facere ad perferendis voluptates harum labore deserunt dignissimos modi quis quo aliquid nam ratione suscipit, fugiat iste deleniti expedita, odit eligendi, asperiores tenetur voluptatem? Nemo, est aut suscipit harum neque optio accusantium error officiis similique.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">info</a>
            </li>
        </ul>
            <hr>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>