<!doctype html>
<html lang="en">
  <head>
    <title>Lab12</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>Lab 12</h1>
      <div>
        <table>
            <tr>
                <td><iframe src="geometry/index.html" frameborder="0"></iframe></td>
                <td><iframe src="car/index.html" frameborder="0"></iframe></td>
                <td><iframe src="timer/index.html" frameborder="0"></iframe></td>
            </tr>
        </table>
      </div>
  </body>
</html>