<!doctype>
<html>
  <body>
    <h1>Lab4</h1>
    <div class="head">
    <a href="#fakeig">Section 4a</a> <br><br>
    <a href="#svgtest">Section 4b</a>
    </div>

    
    <div>
      <h2 id="fakeig">Section 4a</h2>
      <table border=1>
        <tr>
          <th>img1</th>
          <th>img2</th>
          <th>img3</th>
        </tr>
        <tr>
          <th>img4</th>
          <th>img5</th>
          <th>img6</th>
        </tr>
        <tr>
          <th>img7</th>
          <th>img8</th>
          <th>img9</th>
        </tr>
      </table>
    </div>
  </body>
</html>