<!doctype html>
 <!-- Green text does nothing to the code, this is a comment block to write down note-->
<html>
    <h1>IMD 233</h1> <!-- h1-h6 is headings of the page. h1 being the largest, h6 the smallest -->

    <body style= "background-color: tan"> <!--body is the whole webpage, so if you want the whole page to have a certain color
       background, this is how you write it. -->

        <p> <!--paragraph is basically a text box, what goes between can be anything-->
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, accusamus!
        </p>
        
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, nemo obcaecati. Sint laudantium vel voluptas dignissimos.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas illo veritatis!
        </p>

        <p style="background-color:violet"> <!--since p is a sub-block of the body, you can change individual p-block color-->
          <!-- you could make a p block for everyone of them or add a <br> tag infront/at the end to make a new line-->

          <!-- Strong=Bold, u=underline, em(emphasize)=italics, sub=subscript, sup=superscript, s=strike, span=split the text and add 
            effect to specific part of text -->
            <strong>Hello world</strong> <br>
            <u>Hello World</u> <br>
            <em>Hello World</em> <br>
            blah blah blah<sub>Hello World</sub> <br>
            text<sup>Hello World</sup> <br>
            <s>Hello World</s> <br>
            The next word will turn <span style=color:red>red</span>, and it worked!
        </p>
</html>