<!DOCTYPE html>
<html>
    <head>
        <title>Section 2a</title>
    </head>

    <body>
        <h1>Seaction 2a</h1>
        <ul>
        <li>Food</li>
            <ol>
                <li>appetizer</li>
                    <ol>
                        <li>calamari</li>
                    </ol>
                <li>entree</li>
            </ol>
        <li>Drink</li>
            <ol>
                <li>Non-alcoholic</li>
                    <ol><li>cider</li></ol>
                <li>Alcoholic</li>
            </ol>
        </ul>
    
    </body>

    <style>
        body{
            background-color: tan;

        }
        ul{
            color: red;
        }
    </style>

</html>