<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <canvas id="test" width=600px; height=600px>
            </canvas>
        
    <script> 
        var c = document.getElementById("test");
        var x = c.getContext("2d");
    

        //drawing the board with all the styling
       function drawBoard(){
        //style
        x.lineWidth = 5;
        x.strokeStyle = "gray";
        x.shadowOffsetX = 4;
        x.shadowOffsetY = 4;
        x.shadowBlur    = 5;
        x.shadowColor   = "black";

        //draw lines
        x.beginPath();
        x.moveTo(0,200);
        x.lineTo(600,200);
        x.stroke();

        x.moveTo(0,400);
        x.lineTo(600,400);
        x.stroke();

        x.moveTo(200,0);
        x.lineTo(200,600);
        x.stroke();

        x.moveTo(400,0);
        x.lineTo(400,600);
        x.stroke();
       }

       //animate 2 circle
       var start = 4.72;
       var al = 0;
       var angle;
       
       function motion(){
        angle = ((al/100) * Math.PI*2*10);
        x.clearRect(0,0,600,600);
        x.strokeStyle = blue;
        x.beginPath();
        x.arc(100,100,10,start, angle/10+start, false);
        x.stroke();
        al++;

        requestAnimationFrame(motion);
       }
    
       drawBoard();
       requestAnimationFrame(motion);
        </script>
    </body>



</html>